Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x1FE8E
0007FFFF9AE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x67F9
0007FFFF9AE0  000210046832 (000210286019, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AE0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9AE0  000210068E24 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF9DC0  00021006A225 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDAEFE0000 ntdll.dll
7FFDADDC0000 KERNEL32.DLL
7FFDAC8F0000 KERNELBASE.dll
7FFDACE30000 USER32.dll
7FFDAC470000 win32u.dll
000210040000 msys-2.0.dll
7FFDADE80000 GDI32.dll
7FFDAC4A0000 gdi32full.dll
7FFDAC5C0000 msvcp_win.dll
7FFDAC660000 ucrtbase.dll
7FFDADD10000 advapi32.dll
7FFDADEC0000 msvcrt.dll
7FFDAE060000 sechost.dll
7FFDACFE0000 RPCRT4.dll
7FFDABCE0000 CRYPTBASE.DLL
7FFDACC80000 bcryptPrimitives.dll
7FFDAEF60000 IMM32.DLL
